zarf/k8s/base/auth/base-auth.yaml (before)
apiVersion: v1
kind: Namespace
metadata:
  name: auth-system
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: auth-config
  namespace: auth-system
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: auth-server
  namespace: auth-system
spec:
  selector:
    matchLabels:
      app: auth-server
  template:
    metadata:
      labels:
        app: auth-server
    spec:
      terminationGracePeriodSeconds: 60
      containers:
      - name: auth-server
        image: auth-server-image
        ports:
        - containerPort: 3000
          name: auth-server
        - containerPort: 3010
          name: auth-server-debug
        env:
          - name: GOMAXPROCS
            valueFrom:
              resourceFieldRef:
                resource: limits.cpu
        resources:
          requests:
            memory: "64Mi"
            cpu: "250m"
          limits:
            memory: "128Mi"
            cpu: "500m"
        livenessProbe:
          httpGet:
           path: /liveness
           port: 3000
          initialDelaySeconds: 2
          periodSeconds: 5
          timeoutSeconds: 5
          successThreshold: 1
          failureThreshold: 2
        readinessProbe:
          httpGet:
           path: /readiness
           port: 3000
          initialDelaySeconds: 5
          periodSeconds: 10
          timeoutSeconds: 5
          successThreshold: 1
          failureThreshold: 2

---

apiVersion: v1
kind: Service
metadata:
  name: auth-server
  namespace: auth-system
spec:
  type: ClusterIP
  selector:
    app: auth-server

zarf/k8s/base/auth/base-auth.yaml (after)
apiVersion: v1
kind: Namespace
metadata:
  name: auth-system
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: auth-config
  namespace: auth-system
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: auth-server
  namespace: auth-system
spec:
  selector:
    matchLabels:
      app: auth-server
  template:
    metadata:
      labels:
        app: auth-server
    spec:
      terminationGracePeriodSeconds: 60
      containers:
      - name: auth-server
        image: auth-server-image
        ports:
        - containerPort: 3000
          name: auth
        - containerPort: 3010
          name: auth-debug
        env:
          - name: GOMAXPROCS
            valueFrom:
              resourceFieldRef:
                resource: limits.cpu
        resources:
          requests:
            memory: "64Mi"
            cpu: "250m"
          limits:
            memory: "128Mi"
            cpu: "500m"
        livenessProbe:
          httpGet:
           path: /liveness
           port: 3000
          initialDelaySeconds: 2
          periodSeconds: 5
          timeoutSeconds: 5
          successThreshold: 1
          failureThreshold: 2
        readinessProbe:
          httpGet:
           path: /readiness
           port: 3000
          initialDelaySeconds: 5
          periodSeconds: 10
          timeoutSeconds: 5
          successThreshold: 1
          failureThreshold: 2

---

apiVersion: v1
kind: Service
metadata:
  name: auth-server
  namespace: auth-system
spec:
  type: ClusterIP
  selector:
    app: auth-server

zarf/k8s/base/auth/base-auth.yaml (diff)
@@ -29,9 +29,9 @@ spec:
         image: auth-server-image
         ports:
         - containerPort: 3000
-          name: auth-server
+          name: auth
         - containerPort: 3010
-          name: auth-server-debug
+          name: auth-debug
         env:
           - name: GOMAXPROCS
             valueFrom:
